version 3
run General-0-20230610-16:20:25-95223
attr configname General
attr datetime 20230610-16:20:25
attr datetimef 20230610-162025
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myHospitalNetwork
attr processid 95223
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myHospitalNetwork
config debug-on-errors true
config print-undisposed false
config sim-time-limit 3600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"vd013.launchd.xml\")"
config *.manager.moduleType "\"agv=org.car2x.veins.nodes.Car pedestrian=gr2.veins_inet.IPerson\""
config *.manager.moduleName "\"agv=node pedestrian=personNode\""
config *.manager.moduleDisplayString "\"agv='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""
config *.rsu[0].mobility.x 300
config *.rsu[0].mobility.y 300
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myHospitalNetwork.node[0].veinsmobility posx ETV
vector 1 myHospitalNetwork.node[0].veinsmobility posy ETV
vector 2 myHospitalNetwork.node[0].veinsmobility speed ETV
vector 3 myHospitalNetwork.node[0].veinsmobility acceleration ETV
vector 4 myHospitalNetwork.node[0].veinsmobility co2emission ETV
0	273	9.1	636.255
0	278	9.2	636.11
0	340	9.3	635.865
0	402	9.4	635.52440072798
0	464	9.5	635.15906982127
0	526	9.6	634.79373891455
0	584	9.7	634.42840800783
0	646	9.8	634.06307710111
0	704	9.9	633.69774619439
0	766	10	633.33241528767
0	828	10.1	632.96708438095
0	890	10.2	632.60175347423
0	952	10.3	632.23642256752
0	1014	10.4	631.8710916608
0	1076	10.5	631.50576075408
0	1138	10.6	631.14042984736
0	1196	10.7	630.77509894064
0	1254	10.8	630.40976803392
0	1316	10.9	630.0444371272
0	1378	11	629.67910622048
0	1436	11.1	629.31377531377
0	1498	11.2	628.94844440705
0	1560	11.3	628.58311350033
0	1618	11.4	628.21778259361
0	1680	11.5	627.85245168689
0	1742	11.6	627.48712078017
0	1804	11.7	627.12178987345
0	1862	11.8	626.75645896673
0	1920	11.9	626.39112806002
0	1968	12	626.0257971533
0	2016	12.1	625.66046624658
0	2064	12.2	625.29513533986
0	2112	12.3	624.92980443314
0	2160	12.4	624.56447352642
0	2208	12.5	624.1991426197
0	2256	12.6	623.83381171299
0	2304	12.7	623.46848080627
0	2352	12.8	623.10314989955
0	2400	12.9	622.73781899283
0	2448	13	622.37248808611
0	2506	13.1	622.00715717939
0	2564	13.2	621.64182627267
0	2626	13.3	621.27649536595
0	2688	13.4	620.91116445924
0	2750	13.5	620.54583355252
0	2812	13.6	620.1805026458
0	2874	13.7	619.81517173908
0	2936	13.8	619.44984083236
0	2994	13.9	619.08450992564
0	3056	14	618.71917901892
0	3118	14.1	618.3538481122
0	3180	14.2	617.98851720549
0	3242	14.3	617.62318629877
0	3300	14.4	617.25785539205
0	3362	14.5	616.89252448533
0	3420	14.6	616.52719357861
0	3482	14.7	616.16186267189
0	3544	14.8	615.79653176517
0	3602	14.9	615.43120085845
0	3660	15	615.06586995174
0	3722	15.1	614.70053904502
0	3784	15.2	614.3352081383
0	3842	15.3	613.96987723158
0	3890	15.4	613.60454632486
0	3938	15.5	613.23921541814
0	3986	15.6	612.87388451142
0	4034	15.7	612.5085536047
0	4082	15.8	612.14322269799
0	4130	15.9	611.77789179127
0	4178	16	611.41256088455
0	4226	16.1	611.04722997783
0	4274	16.2	610.68189907111
0	4322	16.3	610.31656816439
0	4370	16.4	609.95123725767
0	4432	16.5	609.58590635095
0	4490	16.6	609.22057544424
0	4552	16.7	608.85524453752
0	4614	16.8	608.4899136308
0	4672	16.9	608.12458272408
0	4730	17	607.75925181736
0	4792	17.1	607.39392091064
0	4854	17.2	607.03028619385
0	4916	17.3	606.66857042405
0	4964	17.4	606.30685465425
0	5012	17.5	605.94513888445
0	5060	17.6	605.58342311465
0	5108	17.7	605.22170734485
0	5156	17.8	604.85999157506
0	5204	17.9	604.53195683961
0	5252	18	604.2186391242
0	5300	18.1	603.9053214088
0	5348	18.2	603.59200369339
0	5396	18.3	603.27868597798
0	5444	18.4	602.97922095755
0	5492	18.5	602.7912303283
0	5540	18.6	602.60323969906
0	5588	18.7	602.41524906981
0	5636	18.8	602.22725844057
0	5684	18.9	602.03926781133
0	5732	19	601.92286369294
0	5780	19.1	601.87119001154
0	5828	19.2	601.81951633014
0	5876	19.3	601.76784264874
0	5924	19.4	601.71616896734
0	5972	19.5	601.66449528594
0	6020	19.6	601.61282160454
0	6068	19.7	601.6
0	6116	19.8	601.6
0	6178	19.9	601.6
0	6240	20	601.6
0	6302	20.1	601.6
0	6364	20.2	601.6
0	6426	20.3	601.6
0	6488	20.4	601.6
0	6546	20.5	601.6
0	6608	20.6	601.6
0	6670	20.7	601.6
0	6732	20.8	601.6
0	6794	20.9	601.6
0	6856	21	601.6
0	6918	21.1	601.6
0	6976	21.2	601.6
0	7024	21.3	601.6
0	7082	21.4	601.6
0	7144	21.5	601.6
0	7206	21.6	601.6
0	7268	21.7	601.6
0	7326	21.8	601.6
0	7384	21.9	601.6
0	7446	22	601.6
0	7508	22.1	601.6
0	7570	22.2	601.6
0	7632	22.3	601.6
0	7694	22.4	601.6
0	7756	22.5	601.6
0	7818	22.6	601.6
0	7880	22.7	601.6
0	7928	22.8	601.6
0	7976	22.9	601.6
0	8024	23	601.6
0	8072	23.1	601.6
0	8120	23.2	601.6
0	8168	23.3	601.6
0	8216	23.4	601.6
0	8264	23.5	601.6
0	8312	23.6	601.6
0	8360	23.7	601.6
0	8408	23.8	601.6
0	8456	23.9	601.6
0	8504	24	601.6
0	8552	24.1	601.6
0	8600	24.2	601.6
0	8648	24.3	601.6
0	8696	24.4	601.6
0	8744	24.5	601.6
0	8792	24.6	601.6
0	8840	24.7	601.6
0	8888	24.8	601.6
0	8936	24.9	601.6
0	8984	25	601.6
0	9032	25.1	601.6
0	9080	25.2	601.6
0	9128	25.3	601.6
0	9176	25.4	601.6
0	9224	25.5	601.6
0	9272	25.6	601.6
0	9320	25.7	601.6
0	9368	25.8	601.6
0	9416	25.9	601.6
0	9464	26	601.6
0	9512	26.1	601.6
0	9560	26.2	601.6
0	9608	26.3	601.6
0	9656	26.4	601.6
0	9704	26.5	601.6
0	9752	26.6	601.6
0	9814	26.7	601.6
0	9872	26.8	601.6
0	9934	26.9	601.6
0	9996	27	601.6
0	10054	27.1	601.6
0	10116	27.2	601.6
0	10178	27.3	601.6
0	10240	27.4	601.6
0	10302	27.5	601.6
0	10350	27.6	601.6
0	10398	27.7	601.6
0	10446	27.8	601.6
0	10494	27.9	601.6
0	10542	28	601.6
0	10590	28.1	601.6
0	10638	28.2	601.6
0	10686	28.3	601.6
0	10734	28.4	601.6
0	10782	28.5	601.6
0	10830	28.6	601.6
0	10892	28.7	601.6
0	10954	28.8	601.6
0	11016	28.9	601.6
0	11078	29	601.6
0	11140	29.1	601.6
0	11202	29.2	601.6
0	11260	29.3	601.6
0	11322	29.4	601.6
0	11384	29.5	601.6
0	11442	29.6	601.6
0	11504	29.7	601.6
0	11566	29.8	601.6
0	11628	29.9	601.6
0	11690	30	601.6
0	11752	30.1	601.6
0	11814	30.2	601.6
0	11872	30.3	601.6
0	11934	30.4	601.6
0	11996	30.5	601.6
0	12058	30.6	601.6
0	12120	30.7	601.6
0	12182	30.8	601.6
0	12244	30.9	601.6
0	12306	31	601.6
0	12354	31.1	601.6
0	12402	31.2	601.6
0	12450	31.3	601.6
0	12498	31.4	601.6
0	12546	31.5	601.6
0	12594	31.6	601.6
0	12642	31.7	601.6
0	12690	31.8	601.6
0	12738	31.9	601.6
0	12786	32	601.6
0	12834	32.1	601.6
0	12892	32.2	601.6
0	12954	32.3	601.6
0	13016	32.4	601.6
0	13078	32.5	601.6
0	13140	32.6	601.6
0	13202	32.7	601.6
0	13264	32.8	601.6
0	13326	32.9	601.6
0	13384	33	601.6
0	13446	33.1	601.6
0	13504	33.2	601.6
0	13566	33.3	601.6
0	13628	33.4	601.6
0	13690	33.5	601.6
0	13748	33.6	601.6
0	13806	33.7	601.6
0	13868	33.8	601.6
0	13930	33.9	601.6
0	13992	34	601.6
0	14050	34.1	601.6
0	14112	34.2	601.6
0	14174	34.3	601.6
0	14236	34.4	601.6
0	14284	34.5	601.6
0	14332	34.6	601.6
0	14380	34.7	601.6
0	14428	34.8	601.6
0	14476	34.9	601.6
0	14524	35	601.6
0	14572	35.1	601.6
0	14620	35.2	601.6
0	14668	35.3	601.6
0	14716	35.4	601.6
0	14764	35.5	601.6
0	14826	35.6	601.6
0	14888	35.7	601.6
0	14946	35.8	601.6
0	15008	35.9	601.6
0	15070	36	601.6
0	15132	36.1	601.6
0	15194	36.2	601.6
0	15252	36.3	601.6
0	15310	36.4	601.6
0	15358	36.5	601.6
0	15406	36.6	601.6
0	15454	36.7	601.6
0	15502	36.8	601.6
0	15550	36.9	601.6
0	15598	37	601.6
0	15646	37.1	601.6
0	15694	37.2	601.6
0	15742	37.3	601.6
0	15790	37.4	601.6
0	15838	37.5	601.6
0	15886	37.6	601.6
0	15934	37.7	601.6
0	15982	37.8	601.6
0	16030	37.9	601.6
0	16078	38	601.6
0	16126	38.1	601.6
0	16174	38.2	601.6
0	16222	38.3	601.6
0	16270	38.4	601.6
0	16318	38.5	601.6
0	16366	38.6	601.6
0	16414	38.7	601.6
0	16462	38.8	601.6
0	16510	38.9	601.6
0	16558	39	601.6
0	16606	39.1	601.6
0	16654	39.2	601.6
0	16702	39.3	601.6
0	16750	39.4	601.6
0	16798	39.5	601.6
0	16846	39.6	601.6
0	16894	39.7	601.6
0	16942	39.8	601.6
0	16990	39.9	601.6
0	17038	40	601.6
0	17086	40.1	601.6
0	17134	40.2	601.6
0	17182	40.3	601.6
0	17244	40.4	601.6
0	17306	40.5	601.6
0	17368	40.6	601.6
0	17430	40.7	601.6
0	17488	40.8	601.6
0	17550	40.9	601.6
0	17612	41	601.6
0	17674	41.1	601.6
0	17736	41.2	601.6
0	17784	41.3	601.6
0	17832	41.4	601.6
0	17880	41.5	601.6
0	17928	41.6	601.6
0	17976	41.7	601.6
0	18024	41.8	601.6
0	18072	41.9	601.6
0	18120	42	601.6
0	18168	42.1	601.6
0	18216	42.2	601.6
0	18264	42.3	601.6
0	18326	42.4	601.6
0	18384	42.5	601.6
0	18442	42.6	601.6
0	18504	42.7	601.6
0	18562	42.8	601.6
0	18624	42.9	601.6
0	18682	43	601.6
0	18740	43.1	601.6
0	18802	43.2	601.6
0	18850	43.3	601.6
0	18898	43.4	601.6
0	18946	43.5	601.6
0	18994	43.6	601.6
0	19042	43.7	601.6
0	19090	43.8	601.6
0	19138	43.9	601.6
0	19186	44	601.6
0	19234	44.1	601.6
0	19282	44.2	601.6
0	19330	44.3	601.6
0	19378	44.4	601.6
0	19426	44.5	601.6
0	19474	44.6	601.6
0	19522	44.7	601.6
0	19570	44.8	601.6
0	19618	44.9	601.6
0	19666	45	601.6
0	19714	45.1	601.6
0	19762	45.2	601.6
0	19810	45.3	601.6
0	19858	45.4	601.6
0	19906	45.5	601.6
0	19954	45.6	601.6
0	20002	45.7	601.6
0	20050	45.8	601.6
0	20098	45.9	601.6
0	20146	46	601.6
0	20194	46.1	601.6
0	20242	46.2	601.6
0	20290	46.3	601.6
0	20338	46.4	601.6
0	20386	46.5	601.6
0	20434	46.6	601.6
0	20482	46.7	601.6
0	20530	46.8	601.6
0	20578	46.9	601.6
0	20626	47	601.6
0	20674	47.1	601.6
0	20722	47.2	601.6
0	20780	47.3	601.6
0	20842	47.4	601.6
0	20900	47.5	601.6
0	20962	47.6	601.6
0	21024	47.7	601.6
0	21082	47.8	601.6
0	21144	47.9	601.6
0	21202	48	601.6
0	21264	48.1	601.6
0	21312	48.2	601.6
0	21360	48.3	601.6
0	21408	48.4	601.6
0	21456	48.5	601.6
0	21504	48.6	601.6
0	21552	48.7	601.6
0	21600	48.8	601.6
0	21648	48.9	601.6
0	21696	49	601.6
0	21744	49.1	601.6
0	21792	49.2	601.6
0	21854	49.3	601.6
0	21916	49.4	601.6
0	21974	49.5	601.6
0	22032	49.6	601.6
0	22094	49.7	601.6
0	22156	49.8	601.6
0	22218	49.9	601.6
0	22280	50	601.6
0	22338	50.1	601.6
0	22400	50.2	601.6
0	22462	50.3	601.6
0	22520	50.4	601.6
0	22582	50.5	601.6
0	22640	50.6	601.6
0	22702	50.7	601.6
0	22764	50.8	601.6
0	22826	50.9	601.6
0	22884	51	601.6
0	22946	51.1	601.6
0	23008	51.2	601.6
0	23070	51.3	601.6
0	23128	51.4	601.6
0	23190	51.5	601.6
0	23238	51.6	601.6
0	23286	51.7	601.6
0	23334	51.8	601.6
0	23382	51.9	601.6
0	23430	52	601.6
0	23478	52.1	601.6
0	23526	52.2	601.6
0	23574	52.3	601.6
0	23622	52.4	601.6
0	23670	52.5	601.6
0	23718	52.6	601.6
0	23780	52.7	601.6
0	23842	52.8	601.6
0	23904	52.9	601.6
0	23962	53	601.6
0	24024	53.1	601.6
0	24082	53.2	601.6
0	24140	53.3	601.6
0	24202	53.4	601.6
0	24260	53.5	601.6
0	24322	53.6	601.6
0	24380	53.7	601.6
0	24442	53.8	601.6
0	24504	53.9	601.6
0	24566	54	601.6
0	24628	54.1	601.6
0	24690	54.2	601.6
0	24752	54.3	601.6
0	24810	54.4	601.6
0	24872	54.5	601.6
0	24934	54.6	601.6
0	24996	54.7	601.6
0	25058	54.8	601.6
0	25116	54.9	601.6
0	25164	55	601.6
0	25212	55.1	601.6
0	25260	55.2	601.6
0	25308	55.3	601.6
0	25356	55.4	601.6
0	25404	55.5	601.6
0	25452	55.6	601.6
0	25500	55.7	601.6
0	25548	55.8	601.6
0	25596	55.9	601.6
0	25644	56	601.6
0	25702	56.1	601.6
0	25764	56.2	601.6
0	25826	56.3	601.6
0	25888	56.4	601.6
0	25946	56.5	601.6
0	26008	56.6	601.6
0	26066	56.7	601.6
0	26128	56.8	601.6
0	26190	56.9	601.6
0	26248	57	601.6
0	26306	57.1	601.6
0	26368	57.2	601.6
0	26430	57.3	601.6
0	26492	57.4	601.6
0	26554	57.5	601.6
0	26612	57.6	601.6
0	26674	57.7	601.6
0	26736	57.8	601.6
0	26794	57.9	601.6
0	26856	58	601.6
0	26914	58.1	601.6
0	26976	58.2	601.6
0	27034	58.3	601.6
0	27082	58.4	601.6
0	27130	58.5	601.6
0	27178	58.6	601.6
0	27226	58.7	601.6
0	27274	58.8	601.6
0	27322	58.9	601.6
0	27370	59	601.6
0	27418	59.1	601.6
0	27466	59.2	601.6
0	27514	59.3	601.6
0	27562	59.4	601.6
0	27624	59.5	601.6
0	27682	59.6	601.6
0	27740	59.7	601.6
0	27802	59.8	601.6
0	27864	59.9	601.6
0	27926	60	601.6
0	27988	60.1	601.6
0	28050	60.2	601.6
0	28108	60.3	601.6
0	28170	60.4	601.6
0	28228	60.5	601.6
0	28286	60.6	601.6
0	28344	60.7	601.6
0	28406	60.8	601.56479181465
0	28468	60.9	601.49623654263
0	28516	61	601.41340876157
0	28564	61.1	601.32108902524
0	28612	61.2	601.22853717644
0	28660	61.3	601.04760377567
1	273	9.1	185.9
1	278	9.2	185.9
1	340	9.3	185.9
1	402	9.4	185.9
1	464	9.5	185.9
1	526	9.6	185.9
1	584	9.7	185.9
1	646	9.8	185.9
1	704	9.9	185.9
1	766	10	185.9
1	828	10.1	185.9
1	890	10.2	185.9
1	952	10.3	185.9
1	1014	10.4	185.9
1	1076	10.5	185.9
1	1138	10.6	185.9
1	1196	10.7	185.9
1	1254	10.8	185.9
1	1316	10.9	185.9
1	1378	11	185.9
1	1436	11.1	185.9
1	1498	11.2	185.9
1	1560	11.3	185.9
1	1618	11.4	185.9
1	1680	11.5	185.9
1	1742	11.6	185.9
1	1804	11.7	185.9
1	1862	11.8	185.9
1	1920	11.9	185.9
1	1968	12	185.9
1	2016	12.1	185.9
1	2064	12.2	185.9
1	2112	12.3	185.9
1	2160	12.4	185.9
1	2208	12.5	185.9
1	2256	12.6	185.9
1	2304	12.7	185.9
1	2352	12.8	185.9
1	2400	12.9	185.9
1	2448	13	185.9
1	2506	13.1	185.9
1	2564	13.2	185.9
1	2626	13.3	185.9
1	2688	13.4	185.9
1	2750	13.5	185.9
1	2812	13.6	185.9
1	2874	13.7	185.9
1	2936	13.8	185.9
1	2994	13.9	185.9
1	3056	14	185.9
1	3118	14.1	185.9
1	3180	14.2	185.9
1	3242	14.3	185.9
1	3300	14.4	185.9
1	3362	14.5	185.9
1	3420	14.6	185.9
1	3482	14.7	185.9
1	3544	14.8	185.9
1	3602	14.9	185.9
1	3660	15	185.9
1	3722	15.1	185.9
1	3784	15.2	185.9
1	3842	15.3	185.9
1	3890	15.4	185.9
1	3938	15.5	185.9
1	3986	15.6	185.9
1	4034	15.7	185.9
1	4082	15.8	185.9
1	4130	15.9	185.9
1	4178	16	185.9
1	4226	16.1	185.9
1	4274	16.2	185.9
1	4322	16.3	185.9
1	4370	16.4	185.9
1	4432	16.5	185.9
1	4490	16.6	185.9
1	4552	16.7	185.9
1	4614	16.8	185.9
1	4672	16.9	185.9
1	4730	17	185.9
1	4792	17.1	185.9
1	4854	17.2	185.87575517055
1	4916	17.3	185.82408148915
1	4964	17.4	185.77240780775
1	5012	17.5	185.72073412635
1	5060	17.6	185.66906044495
1	5108	17.7	185.61738676355
1	5156	17.8	185.56571308215
1	5204	17.9	185.41917410377
1	5252	18	185.23118347452
1	5300	18.1	185.04319284528
1	5348	18.2	184.85520221603
1	5396	18.3	184.66721158679
1	5444	18.4	184.46536826258
1	5492	18.5	184.15205054717
1	5540	18.6	183.83873283176
1	5588	18.7	183.52541511636
1	5636	18.8	183.21209740095
1	5684	18.9	182.89877968554
1	5732	19	182.56004585056
1	5780	19.1	182.19833008076
1	5828	19.2	181.83661431096
1	5876	19.3	181.47489854116
1	5924	19.4	181.11318277136
1	5972	19.5	180.75146700156
1	6020	19.6	180.38975123176
1	6068	19.7	180.02531733596
1	6116	19.8	179.65998642924
1	6178	19.9	179.29465552252
1	6240	20	178.9293246158
1	6302	20.1	178.56399370908
1	6364	20.2	178.19866280236
1	6426	20.3	177.83333189564
1	6488	20.4	177.46800098892
1	6546	20.5	177.10267008221
1	6608	20.6	176.73733917549
1	6670	20.7	176.37200826877
1	6732	20.8	176.00667736205
1	6794	20.9	175.64134645533
1	6856	21	175.27601554861
1	6918	21.1	175
1	6976	21.2	174.64535373517
1	7024	21.3	174.28002282846
1	7082	21.4	173.91469192174
1	7144	21.5	173.54936101502
1	7206	21.6	173.1840301083
1	7268	21.7	172.81869920158
1	7326	21.8	172.45336829486
1	7384	21.9	172.08803738814
1	7446	22	171.72270648142
1	7508	22.1	171.35737557471
1	7570	22.2	170.99204466799
1	7632	22.3	170.62671376127
1	7694	22.4	170.26138285455
1	7756	22.5	169.89605194783
1	7818	22.6	169.53072104111
1	7880	22.7	169.16539013439
1	7928	22.8	168.80005922767
1	7976	22.9	168.43472832096
1	8024	23	168.06939741424
1	8072	23.1	167.70406650752
1	8120	23.2	167.3387356008
1	8168	23.3	166.97340469408
1	8216	23.4	166.60807378736
1	8264	23.5	166.24274288064
1	8312	23.6	165.87741197392
1	8360	23.7	165.51208106721
1	8408	23.8	165.14675016049
1	8456	23.9	164.78141925377
1	8504	24	164.41608834705
1	8552	24.1	164.05075744033
1	8600	24.2	163.68542653361
1	8648	24.3	163.32009562689
1	8696	24.4	162.95476472017
1	8744	24.5	162.58943381346
1	8792	24.6	162.22410290674
1	8840	24.7	161.85877200002
1	8888	24.8	161.4934410933
1	8936	24.9	161.12811018658
1	8984	25	160.76277927986
1	9032	25.1	160.39744837314
1	9080	25.2	160.03211746643
1	9128	25.3	159.66678655971
1	9176	25.4	159.30145565299
1	9224	25.5	158.93612474627
1	9272	25.6	158.57079383955
1	9320	25.7	158.20546293283
1	9368	25.8	157.84013202611
1	9416	25.9	157.47480111939
1	9464	26	157.10947021268
1	9512	26.1	156.74413930596
1	9560	26.2	156.37880839924
1	9608	26.3	156.01347749252
1	9656	26.4	155.6481465858
1	9704	26.5	155.28281567908
1	9752	26.6	154.91748477236
1	9814	26.7	154.55215386564
1	9872	26.8	154.18682295893
1	9934	26.9	153.82149205221
1	9996	27	153.45616114549
1	10054	27.1	153.09083023877
1	10116	27.2	152.72549933205
1	10178	27.3	152.36016842533
1	10240	27.4	151.99483751861
1	10302	27.5	151.62950661189
1	10350	27.6	151.26417570518
1	10398	27.7	150.89884479846
1	10446	27.8	150.53351389174
1	10494	27.9	150.16818298502
1	10542	28	149.8028520783
1	10590	28.1	149.43752117158
1	10638	28.2	149.07219026486
1	10686	28.3	148.70685935814
1	10734	28.4	148.34152845143
1	10782	28.5	147.97619754471
1	10830	28.6	147.61086663799
1	10892	28.7	147.24553573127
1	10954	28.8	146.88020482455
1	11016	28.9	146.51487391783
1	11078	29	146.14954301111
1	11140	29.1	145.78421210439
1	11202	29.2	145.41888119768
1	11260	29.3	145.05355029096
1	11322	29.4	144.68821938424
1	11384	29.5	144.32288847752
1	11442	29.6	143.9575575708
1	11504	29.7	143.59222666408
1	11566	29.8	143.22689575736
1	11628	29.9	142.86156485064
1	11690	30	142.49623394393
1	11752	30.1	142.13090303721
1	11814	30.2	141.76557213049
1	11872	30.3	141.40024122377
1	11934	30.4	141.03491031705
1	11996	30.5	140.66957941033
1	12058	30.6	140.30424850361
1	12120	30.7	139.9389175969
1	12182	30.8	139.57358669018
1	12244	30.9	139.20825578346
1	12306	31	138.84292487674
1	12354	31.1	138.47759397002
1	12402	31.2	138.1122630633
1	12450	31.3	137.74693215658
1	12498	31.4	137.38160124986
1	12546	31.5	137.01627034315
1	12594	31.6	136.65093943643
1	12642	31.7	136.28560852971
1	12690	31.8	135.92027762299
1	12738	31.9	135.55494671627
1	12786	32	135.18961580955
1	12834	32.1	134.82428490283
1	12892	32.2	134.45895399611
1	12954	32.3	134.0936230894
1	13016	32.4	133.72829218268
1	13078	32.5	133.36296127596
1	13140	32.6	132.99763036924
1	13202	32.7	132.63229946252
1	13264	32.8	132.2669685558
1	13326	32.9	131.90163764908
1	13384	33	131.53630674236
1	13446	33.1	131.17097583565
1	13504	33.2	130.80564492893
1	13566	33.3	130.44031402221
1	13628	33.4	130.07498311549
1	13690	33.5	129.70965220877
1	13748	33.6	129.34432130205
1	13806	33.7	128.97899039533
1	13868	33.8	128.61365948861
1	13930	33.9	128.2483285819
1	13992	34	127.88299767518
1	14050	34.1	127.51766676846
1	14112	34.2	127.15233586174
1	14174	34.3	126.78700495502
1	14236	34.4	126.4216740483
1	14284	34.5	126.05634314158
1	14332	34.6	125.69101223486
1	14380	34.7	125.32568132815
1	14428	34.8	124.96035042143
1	14476	34.9	124.59501951471
1	14524	35	124.22968860799
1	14572	35.1	123.86435770127
1	14620	35.2	123.49902679455
1	14668	35.3	123.13369588783
1	14716	35.4	122.76836498111
1	14764	35.5	122.4030340744
1	14826	35.6	122.03770316768
1	14888	35.7	121.67237226096
1	14946	35.8	121.30704135424
1	15008	35.9	120.94171044752
1	15070	36	120.5763795408
1	15132	36.1	120.21104863408
1	15194	36.2	119.84571772737
1	15252	36.3	119.48038682065
1	15310	36.4	119.11505591393
1	15358	36.5	118.74972500721
1	15406	36.6	118.38439410049
1	15454	36.7	118.01906319377
1	15502	36.8	117.65373228705
1	15550	36.9	117.28840138033
1	15598	37	116.92307047362
1	15646	37.1	116.5577395669
1	15694	37.2	116.19240866018
1	15742	37.3	115.82707775346
1	15790	37.4	115.46174684674
1	15838	37.5	115.09641594002
1	15886	37.6	114.7310850333
1	15934	37.7	114.36575412658
1	15982	37.8	114.00042321987
1	16030	37.9	113.63509231315
1	16078	38	113.26976140643
1	16126	38.1	112.90443049971
1	16174	38.2	112.53909959299
1	16222	38.3	112.17376868627
1	16270	38.4	111.80843777955
1	16318	38.5	111.44310687283
1	16366	38.6	111.07777596612
1	16414	38.7	110.7124450594
1	16462	38.8	110.34711415268
1	16510	38.9	109.98178324596
1	16558	39	109.61645233924
1	16606	39.1	109.25112143252
1	16654	39.2	108.8857905258
1	16702	39.3	108.52045961908
1	16750	39.4	108.15512871237
1	16798	39.5	107.78979780565
1	16846	39.6	107.42446689893
1	16894	39.7	107.05913599221
1	16942	39.8	106.69380508549
1	16990	39.9	106.32847417877
1	17038	40	105.96314327205
1	17086	40.1	105.59781236533
1	17134	40.2	105.23248145862
1	17182	40.3	104.8671505519
1	17244	40.4	104.50181964518
1	17306	40.5	104.13648873846
1	17368	40.6	103.77115783174
1	17430	40.7	103.40582692502
1	17488	40.8	103.0404960183
1	17550	40.9	102.67516511158
1	17612	41	102.30983420487
1	17674	41.1	101.94450329815
1	17736	41.2	101.57917239143
1	17784	41.3	101.21384148471
1	17832	41.4	100.84851057799
1	17880	41.5	100.48317967127
1	17928	41.6	100.11784876455
1	17976	41.7	99.752517857835
1	18024	41.8	99.387186951116
1	18072	41.9	99.021856044398
1	18120	42	98.656525137679
1	18168	42.1	98.29119423096
1	18216	42.2	97.925863324241
1	18264	42.3	97.560532417523
1	18326	42.4	97.195201510804
1	18384	42.5	96.829870604085
1	18442	42.6	96.464539697366
1	18504	42.7	96.099208790648
1	18562	42.8	95.733877883929
1	18624	42.9	95.36854697721
1	18682	43	95.003216070492
1	18740	43.1	94.637885163773
1	18802	43.2	94.272554257054
1	18850	43.3	93.907223350335
1	18898	43.4	93.541892443617
1	18946	43.5	93.176561536898
1	18994	43.6	92.811230630179
1	19042	43.7	92.44589972346
1	19090	43.8	92.080568816742
1	19138	43.9	91.715237910023
1	19186	44	91.349907003304
1	19234	44.1	90.984576096586
1	19282	44.2	90.619245189867
1	19330	44.3	90.253914283148
1	19378	44.4	89.888583376429
1	19426	44.5	89.523252469711
1	19474	44.6	89.157921562992
1	19522	44.7	88.792590656273
1	19570	44.8	88.427259749554
1	19618	44.9	88.061928842836
1	19666	45	87.696597936117
1	19714	45.1	87.331267029398
1	19762	45.2	86.965936122679
1	19810	45.3	86.600605215961
1	19858	45.4	86.235274309242
1	19906	45.5	85.869943402523
1	19954	45.6	85.504612495805
1	20002	45.7	85.139281589086
1	20050	45.8	84.773950682367
1	20098	45.9	84.408619775648
1	20146	46	84.04328886893
1	20194	46.1	83.677957962211
1	20242	46.2	83.312627055492
1	20290	46.3	82.947296148774
1	20338	46.4	82.581965242055
1	20386	46.5	82.216634335336
1	20434	46.6	81.851303428617
1	20482	46.7	81.485972521899
1	20530	46.8	81.12064161518
1	20578	46.9	80.755310708461
1	20626	47	80.389979801742
1	20674	47.1	80.024648895024
1	20722	47.2	79.659317988305
1	20780	47.3	79.293987081586
1	20842	47.4	78.928656174868
1	20900	47.5	78.563325268149
1	20962	47.6	78.19799436143
1	21024	47.7	77.832663454711
1	21082	47.8	77.467332547993
1	21144	47.9	77.102001641274
1	21202	48	76.736670734555
1	21264	48.1	76.371339827836
1	21312	48.2	76.006008921118
1	21360	48.3	75.640678014399
1	21408	48.4	75.27534710768
1	21456	48.5	74.910016200962
1	21504	48.6	74.544685294243
1	21552	48.7	74.179354387524
1	21600	48.8	73.814023480805
1	21648	48.9	73.448692574087
1	21696	49	73.083361667368
1	21744	49.1	72.718030760649
1	21792	49.2	72.35269985393
1	21854	49.3	71.987368947212
1	21916	49.4	71.622038040493
1	21974	49.5	71.256707133774
1	22032	49.6	70.891376227056
1	22094	49.7	70.526045320337
1	22156	49.8	70.160714413618
1	22218	49.9	69.795383506899
1	22280	50	69.430052600181
1	22338	50.1	69.064721693462
1	22400	50.2	68.699390786743
1	22462	50.3	68.334059880024
1	22520	50.4	67.968728973306
1	22582	50.5	67.603398066587
1	22640	50.6	67.238067159868
1	22702	50.7	66.87273625315
1	22764	50.8	66.507405346431
1	22826	50.9	66.142074439712
1	22884	51	65.776743532993
1	22946	51.1	65.411412626275
1	23008	51.2	65.046081719556
1	23070	51.3	64.680750812837
1	23128	51.4	64.315419906118
1	23190	51.5	63.9500889994
1	23238	51.6	63.584758092681
1	23286	51.7	63.219427185962
1	23334	51.8	62.854096279243
1	23382	51.9	62.488765372525
1	23430	52	62.123434465806
1	23478	52.1	61.758103559087
1	23526	52.2	61.392772652369
1	23574	52.3	61.02744174565
1	23622	52.4	60.662110838931
1	23670	52.5	60.296779932212
1	23718	52.6	59.931449025494
1	23780	52.7	59.566118118775
1	23842	52.8	59.200787212056
1	23904	52.9	58.835456305337
1	23962	53	58.470125398619
1	24024	53.1	58.1047944919
1	24082	53.2	57.739463585181
1	24140	53.3	57.374132678463
1	24202	53.4	57.008801771744
1	24260	53.5	56.643470865025
1	24322	53.6	56.278139958306
1	24380	53.7	55.912809051588
1	24442	53.8	55.547478144869
1	24504	53.9	55.18214723815
1	24566	54	54.816816331431
1	24628	54.1	54.451485424713
1	24690	54.2	54.086154517994
1	24752	54.3	53.720823611275
1	24810	54.4	53.355492704557
1	24872	54.5	52.990161797838
1	24934	54.6	52.624830891119
1	24996	54.7	52.2594999844
1	25058	54.8	51.894169077682
1	25116	54.9	51.528838170963
1	25164	55	51.163507264244
1	25212	55.1	50.798176357525
1	25260	55.2	50.432845450807
1	25308	55.3	50.067514544088
1	25356	55.4	49.702183637369
1	25404	55.5	49.33685273065
1	25452	55.6	48.971521823932
1	25500	55.7	48.606190917213
1	25548	55.8	48.240860010494
1	25596	55.9	47.875529103776
1	25644	56	47.510198197057
1	25702	56.1	47.144867290338
1	25764	56.2	46.779536383619
1	25826	56.3	46.414205476901
1	25888	56.4	46.048874570182
1	25946	56.5	45.683543663463
1	26008	56.6	45.318212756745
1	26066	56.7	44.952881850026
1	26128	56.8	44.587550943307
1	26190	56.9	44.222220036588
1	26248	57	43.85688912987
1	26306	57.1	43.491558223151
1	26368	57.2	43.126227316432
1	26430	57.3	42.760896409713
1	26492	57.4	42.395565502995
1	26554	57.5	42.030234596276
1	26612	57.6	41.664903689557
1	26674	57.7	41.299572782838
1	26736	57.8	40.93424187612
1	26794	57.9	40.568910969401
1	26856	58	40.203580062682
1	26914	58.1	39.838249155964
1	26976	58.2	39.472918249245
1	27034	58.3	39.107587342526
1	27082	58.4	38.742256435807
1	27130	58.5	38.376925529089
1	27178	58.6	38.01159462237
1	27226	58.7	37.646263715651
1	27274	58.8	37.280932808932
1	27322	58.9	36.915601902214
1	27370	59	36.550270995495
1	27418	59.1	36.184940088776
1	27466	59.2	35.819609182057
1	27514	59.3	35.454278275339
1	27562	59.4	35.08894736862
1	27624	59.5	34.723616461901
1	27682	59.6	34.358285555183
1	27740	59.7	33.992954648464
1	27802	59.8	33.627623741745
1	27864	59.9	33.262292835026
1	27926	60	32.896961928308
1	27988	60.1	32.531631021589
1	28050	60.2	32.16630011487
1	28108	60.3	31.800969208151
1	28170	60.4	31.435638301433
1	28228	60.5	31.070307394714
1	28286	60.6	30.704976487995
1	28344	60.7	30.339645581277
1	28406	60.8	29.955999087604
1	28468	60.9	29.480895109362
1	28516	61	28.906879324364
1	28564	61.1	28.267082081882
1	28612	61.2	27.625676246042
1	28660	61.3	27.015685042858
2	278	9.2	1.9
2	340	9.3	2.9
2	402	9.4	3.6533090671873
2	464	9.5	3.6533090671873
2	526	9.6	3.6533090671873
2	584	9.7	3.6533090671873
2	646	9.8	3.6533090671873
2	704	9.9	3.6533090671873
2	766	10	3.6533090671873
2	828	10.1	3.6533090671873
2	890	10.2	3.6533090671873
2	952	10.3	3.6533090671873
2	1014	10.4	3.6533090671873
2	1076	10.5	3.6533090671873
2	1138	10.6	3.6533090671873
2	1196	10.7	3.6533090671873
2	1254	10.8	3.6533090671873
2	1316	10.9	3.6533090671873
2	1378	11	3.6533090671873
2	1436	11.1	3.6533090671873
2	1498	11.2	3.6533090671873
2	1560	11.3	3.6533090671873
2	1618	11.4	3.6533090671873
2	1680	11.5	3.6533090671873
2	1742	11.6	3.6533090671873
2	1804	11.7	3.6533090671873
2	1862	11.8	3.6533090671873
2	1920	11.9	3.6533090671873
2	1968	12	3.6533090671873
2	2016	12.1	3.6533090671873
2	2064	12.2	3.6533090671873
2	2112	12.3	3.6533090671873
2	2160	12.4	3.6533090671873
2	2208	12.5	3.6533090671873
2	2256	12.6	3.6533090671873
2	2304	12.7	3.6533090671873
2	2352	12.8	3.6533090671873
2	2400	12.9	3.6533090671873
2	2448	13	3.6533090671873
2	2506	13.1	3.6533090671873
2	2564	13.2	3.6533090671873
2	2626	13.3	3.6533090671873
2	2688	13.4	3.6533090671873
2	2750	13.5	3.6533090671873
2	2812	13.6	3.6533090671873
2	2874	13.7	3.6533090671873
2	2936	13.8	3.6533090671873
2	2994	13.9	3.6533090671873
2	3056	14	3.6533090671873
2	3118	14.1	3.6533090671873
2	3180	14.2	3.6533090671873
2	3242	14.3	3.6533090671873
2	3300	14.4	3.6533090671873
2	3362	14.5	3.6533090671873
2	3420	14.6	3.6533090671873
2	3482	14.7	3.6533090671873
2	3544	14.8	3.6533090671873
2	3602	14.9	3.6533090671873
2	3660	15	3.6533090671873
2	3722	15.1	3.6533090671873
2	3784	15.2	3.6533090671873
2	3842	15.3	3.6533090671873
2	3890	15.4	3.6533090671873
2	3938	15.5	3.6533090671873
2	3986	15.6	3.6533090671873
2	4034	15.7	3.6533090671873
2	4082	15.8	3.6533090671873
2	4130	15.9	3.6533090671873
2	4178	16	3.6533090671873
2	4226	16.1	3.6533090671873
2	4274	16.2	3.6533090671873
2	4322	16.3	3.6533090671873
2	4370	16.4	3.6533090671873
2	4432	16.5	3.6533090671873
2	4490	16.6	3.6533090671873
2	4552	16.7	3.6533090671873
2	4614	16.8	3.6533090671873
2	4672	16.9	3.6533090671873
2	4730	17	3.6533090671873
2	4792	17.1	3.6533090671873
2	4854	17.2	3.6533090671873
2	4916	17.3	3.6533090671873
2	4964	17.4	3.6533090671873
2	5012	17.5	3.6533090671873
2	5060	17.6	3.6533090671873
2	5108	17.7	3.6533090671873
2	5156	17.8	3.6533090671873
2	5204	17.9	3.6533090671873
2	5252	18	3.6533090671873
2	5300	18.1	3.6533090671873
2	5348	18.2	3.6533090671873
2	5396	18.3	3.6533090671873
2	5444	18.4	3.6533090671873
2	5492	18.5	3.6533090671873
2	5540	18.6	3.6533090671873
2	5588	18.7	3.6533090671873
2	5636	18.8	3.6533090671873
2	5684	18.9	3.6533090671873
2	5732	19	3.6533090671873
2	5780	19.1	3.6533090671873
2	5828	19.2	3.6533090671873
2	5876	19.3	3.6533090671873
2	5924	19.4	3.6533090671873
2	5972	19.5	3.6533090671873
2	6020	19.6	3.6533090671873
2	6068	19.7	3.6533090671873
2	6116	19.8	3.6533090671873
2	6178	19.9	3.6533090671873
2	6240	20	3.6533090671873
2	6302	20.1	3.6533090671873
2	6364	20.2	3.6533090671873
2	6426	20.3	3.6533090671873
2	6488	20.4	3.6533090671873
2	6546	20.5	3.6533090671873
2	6608	20.6	3.6533090671873
2	6670	20.7	3.6533090671873
2	6732	20.8	3.6533090671873
2	6794	20.9	3.6533090671873
2	6856	21	3.6533090671873
2	6918	21.1	3.6533090671873
2	6976	21.2	3.6533090671873
2	7024	21.3	3.6533090671873
2	7082	21.4	3.6533090671873
2	7144	21.5	3.6533090671873
2	7206	21.6	3.6533090671873
2	7268	21.7	3.6533090671873
2	7326	21.8	3.6533090671873
2	7384	21.9	3.6533090671873
2	7446	22	3.6533090671873
2	7508	22.1	3.6533090671873
2	7570	22.2	3.6533090671873
2	7632	22.3	3.6533090671873
2	7694	22.4	3.6533090671873
2	7756	22.5	3.6533090671873
2	7818	22.6	3.6533090671873
2	7880	22.7	3.6533090671873
2	7928	22.8	3.6533090671873
2	7976	22.9	3.6533090671873
2	8024	23	3.6533090671873
2	8072	23.1	3.6533090671873
2	8120	23.2	3.6533090671873
2	8168	23.3	3.6533090671873
2	8216	23.4	3.6533090671873
2	8264	23.5	3.6533090671873
2	8312	23.6	3.6533090671873
2	8360	23.7	3.6533090671873
2	8408	23.8	3.6533090671873
2	8456	23.9	3.6533090671873
2	8504	24	3.6533090671873
2	8552	24.1	3.6533090671873
2	8600	24.2	3.6533090671873
2	8648	24.3	3.6533090671873
2	8696	24.4	3.6533090671873
2	8744	24.5	3.6533090671873
2	8792	24.6	3.6533090671873
2	8840	24.7	3.6533090671873
2	8888	24.8	3.6533090671873
2	8936	24.9	3.6533090671873
2	8984	25	3.6533090671873
2	9032	25.1	3.6533090671873
2	9080	25.2	3.6533090671873
2	9128	25.3	3.6533090671873
2	9176	25.4	3.6533090671873
2	9224	25.5	3.6533090671873
2	9272	25.6	3.6533090671873
2	9320	25.7	3.6533090671873
2	9368	25.8	3.6533090671873
2	9416	25.9	3.6533090671873
2	9464	26	3.6533090671873
2	9512	26.1	3.6533090671873
2	9560	26.2	3.6533090671873
2	9608	26.3	3.6533090671873
2	9656	26.4	3.6533090671873
2	9704	26.5	3.6533090671873
2	9752	26.6	3.6533090671873
2	9814	26.7	3.6533090671873
2	9872	26.8	3.6533090671873
2	9934	26.9	3.6533090671873
2	9996	27	3.6533090671873
2	10054	27.1	3.6533090671873
2	10116	27.2	3.6533090671873
2	10178	27.3	3.6533090671873
2	10240	27.4	3.6533090671873
2	10302	27.5	3.6533090671873
2	10350	27.6	3.6533090671873
2	10398	27.7	3.6533090671873
2	10446	27.8	3.6533090671873
2	10494	27.9	3.6533090671873
2	10542	28	3.6533090671873
2	10590	28.1	3.6533090671873
2	10638	28.2	3.6533090671873
2	10686	28.3	3.6533090671873
2	10734	28.4	3.6533090671873
2	10782	28.5	3.6533090671873
2	10830	28.6	3.6533090671873
2	10892	28.7	3.6533090671873
2	10954	28.8	3.6533090671873
2	11016	28.9	3.6533090671873
2	11078	29	3.6533090671873
2	11140	29.1	3.6533090671873
2	11202	29.2	3.6533090671873
2	11260	29.3	3.6533090671873
2	11322	29.4	3.6533090671873
2	11384	29.5	3.6533090671873
2	11442	29.6	3.6533090671873
2	11504	29.7	3.6533090671873
2	11566	29.8	3.6533090671873
2	11628	29.9	3.6533090671873
2	11690	30	3.6533090671873
2	11752	30.1	3.6533090671873
2	11814	30.2	3.6533090671873
2	11872	30.3	3.6533090671873
2	11934	30.4	3.6533090671873
2	11996	30.5	3.6533090671873
2	12058	30.6	3.6533090671873
2	12120	30.7	3.6533090671873
2	12182	30.8	3.6533090671873
2	12244	30.9	3.6533090671873
2	12306	31	3.6533090671873
2	12354	31.1	3.6533090671873
2	12402	31.2	3.6533090671873
2	12450	31.3	3.6533090671873
2	12498	31.4	3.6533090671873
2	12546	31.5	3.6533090671873
2	12594	31.6	3.6533090671873
2	12642	31.7	3.6533090671873
2	12690	31.8	3.6533090671873
2	12738	31.9	3.6533090671873
2	12786	32	3.6533090671873
2	12834	32.1	3.6533090671873
2	12892	32.2	3.6533090671873
2	12954	32.3	3.6533090671873
2	13016	32.4	3.6533090671873
2	13078	32.5	3.6533090671873
2	13140	32.6	3.6533090671873
2	13202	32.7	3.6533090671873
2	13264	32.8	3.6533090671873
2	13326	32.9	3.6533090671873
2	13384	33	3.6533090671873
2	13446	33.1	3.6533090671873
2	13504	33.2	3.6533090671873
2	13566	33.3	3.6533090671873
2	13628	33.4	3.6533090671873
2	13690	33.5	3.6533090671873
2	13748	33.6	3.6533090671873
2	13806	33.7	3.6533090671873
2	13868	33.8	3.6533090671873
2	13930	33.9	3.6533090671873
2	13992	34	3.6533090671873
2	14050	34.1	3.6533090671873
2	14112	34.2	3.6533090671873
2	14174	34.3	3.6533090671873
2	14236	34.4	3.6533090671873
2	14284	34.5	3.6533090671873
2	14332	34.6	3.6533090671873
2	14380	34.7	3.6533090671873
2	14428	34.8	3.6533090671873
2	14476	34.9	3.6533090671873
2	14524	35	3.6533090671873
2	14572	35.1	3.6533090671873
2	14620	35.2	3.6533090671873
2	14668	35.3	3.6533090671873
2	14716	35.4	3.6533090671873
2	14764	35.5	3.6533090671873
2	14826	35.6	3.6533090671873
2	14888	35.7	3.6533090671873
2	14946	35.8	3.6533090671873
2	15008	35.9	3.6533090671873
2	15070	36	3.6533090671873
2	15132	36.1	3.6533090671873
2	15194	36.2	3.6533090671873
2	15252	36.3	3.6533090671873
2	15310	36.4	3.6533090671873
2	15358	36.5	3.6533090671873
2	15406	36.6	3.6533090671873
2	15454	36.7	3.6533090671873
2	15502	36.8	3.6533090671873
2	15550	36.9	3.6533090671873
2	15598	37	3.6533090671873
2	15646	37.1	3.6533090671873
2	15694	37.2	3.6533090671873
2	15742	37.3	3.6533090671873
2	15790	37.4	3.6533090671873
2	15838	37.5	3.6533090671873
2	15886	37.6	3.6533090671873
2	15934	37.7	3.6533090671873
2	15982	37.8	3.6533090671873
2	16030	37.9	3.6533090671873
2	16078	38	3.6533090671873
2	16126	38.1	3.6533090671873
2	16174	38.2	3.6533090671873
2	16222	38.3	3.6533090671873
2	16270	38.4	3.6533090671873
2	16318	38.5	3.6533090671873
2	16366	38.6	3.6533090671873
2	16414	38.7	3.6533090671873
2	16462	38.8	3.6533090671873
2	16510	38.9	3.6533090671873
2	16558	39	3.6533090671873
2	16606	39.1	3.6533090671873
2	16654	39.2	3.6533090671873
2	16702	39.3	3.6533090671873
2	16750	39.4	3.6533090671873
2	16798	39.5	3.6533090671873
2	16846	39.6	3.6533090671873
2	16894	39.7	3.6533090671873
2	16942	39.8	3.6533090671873
2	16990	39.9	3.6533090671873
2	17038	40	3.6533090671873
2	17086	40.1	3.6533090671873
2	17134	40.2	3.6533090671873
2	17182	40.3	3.6533090671873
2	17244	40.4	3.6533090671873
2	17306	40.5	3.6533090671873
2	17368	40.6	3.6533090671873
2	17430	40.7	3.6533090671873
2	17488	40.8	3.6533090671873
2	17550	40.9	3.6533090671873
2	17612	41	3.6533090671873
2	17674	41.1	3.6533090671873
2	17736	41.2	3.6533090671873
2	17784	41.3	3.6533090671873
2	17832	41.4	3.6533090671873
2	17880	41.5	3.6533090671873
2	17928	41.6	3.6533090671873
2	17976	41.7	3.6533090671873
2	18024	41.8	3.6533090671873
2	18072	41.9	3.6533090671873
2	18120	42	3.6533090671873
2	18168	42.1	3.6533090671873
2	18216	42.2	3.6533090671873
2	18264	42.3	3.6533090671873
2	18326	42.4	3.6533090671873
2	18384	42.5	3.6533090671873
2	18442	42.6	3.6533090671873
2	18504	42.7	3.6533090671873
2	18562	42.8	3.6533090671873
2	18624	42.9	3.6533090671873
2	18682	43	3.6533090671873
2	18740	43.1	3.6533090671873
2	18802	43.2	3.6533090671873
2	18850	43.3	3.6533090671873
2	18898	43.4	3.6533090671873
2	18946	43.5	3.6533090671873
2	18994	43.6	3.6533090671873
2	19042	43.7	3.6533090671873
2	19090	43.8	3.6533090671873
2	19138	43.9	3.6533090671873
2	19186	44	3.6533090671873
2	19234	44.1	3.6533090671873
2	19282	44.2	3.6533090671873
2	19330	44.3	3.6533090671873
2	19378	44.4	3.6533090671873
2	19426	44.5	3.6533090671873
2	19474	44.6	3.6533090671873
2	19522	44.7	3.6533090671873
2	19570	44.8	3.6533090671873
2	19618	44.9	3.6533090671873
2	19666	45	3.6533090671873
2	19714	45.1	3.6533090671873
2	19762	45.2	3.6533090671873
2	19810	45.3	3.6533090671873
2	19858	45.4	3.6533090671873
2	19906	45.5	3.6533090671873
2	19954	45.6	3.6533090671873
2	20002	45.7	3.6533090671873
2	20050	45.8	3.6533090671873
2	20098	45.9	3.6533090671873
2	20146	46	3.6533090671873
2	20194	46.1	3.6533090671873
2	20242	46.2	3.6533090671873
2	20290	46.3	3.6533090671873
2	20338	46.4	3.6533090671873
2	20386	46.5	3.6533090671873
2	20434	46.6	3.6533090671873
2	20482	46.7	3.6533090671873
2	20530	46.8	3.6533090671873
2	20578	46.9	3.6533090671873
2	20626	47	3.6533090671873
2	20674	47.1	3.6533090671873
2	20722	47.2	3.6533090671873
2	20780	47.3	3.6533090671873
2	20842	47.4	3.6533090671873
2	20900	47.5	3.6533090671873
2	20962	47.6	3.6533090671873
2	21024	47.7	3.6533090671873
2	21082	47.8	3.6533090671873
2	21144	47.9	3.6533090671873
2	21202	48	3.6533090671873
2	21264	48.1	3.6533090671873
2	21312	48.2	3.6533090671873
2	21360	48.3	3.6533090671873
2	21408	48.4	3.6533090671873
2	21456	48.5	3.6533090671873
2	21504	48.6	3.6533090671873
2	21552	48.7	3.6533090671873
2	21600	48.8	3.6533090671873
2	21648	48.9	3.6533090671873
2	21696	49	3.6533090671873
2	21744	49.1	3.6533090671873
2	21792	49.2	3.6533090671873
2	21854	49.3	3.6533090671873
2	21916	49.4	3.6533090671873
2	21974	49.5	3.6533090671873
2	22032	49.6	3.6533090671873
2	22094	49.7	3.6533090671873
2	22156	49.8	3.6533090671873
2	22218	49.9	3.6533090671873
2	22280	50	3.6533090671873
2	22338	50.1	3.6533090671873
2	22400	50.2	3.6533090671873
2	22462	50.3	3.6533090671873
2	22520	50.4	3.6533090671873
2	22582	50.5	3.6533090671873
2	22640	50.6	3.6533090671873
2	22702	50.7	3.6533090671873
2	22764	50.8	3.6533090671873
2	22826	50.9	3.6533090671873
2	22884	51	3.6533090671873
2	22946	51.1	3.6533090671873
2	23008	51.2	3.6533090671873
2	23070	51.3	3.6533090671873
2	23128	51.4	3.6533090671873
2	23190	51.5	3.6533090671873
2	23238	51.6	3.6533090671873
2	23286	51.7	3.6533090671873
2	23334	51.8	3.6533090671873
2	23382	51.9	3.6533090671873
2	23430	52	3.6533090671873
2	23478	52.1	3.6533090671873
2	23526	52.2	3.6533090671873
2	23574	52.3	3.6533090671873
2	23622	52.4	3.6533090671873
2	23670	52.5	3.6533090671873
2	23718	52.6	3.6533090671873
2	23780	52.7	3.6533090671873
2	23842	52.8	3.6533090671873
2	23904	52.9	3.6533090671873
2	23962	53	3.6533090671873
2	24024	53.1	3.6533090671873
2	24082	53.2	3.6533090671873
2	24140	53.3	3.6533090671873
2	24202	53.4	3.6533090671873
2	24260	53.5	3.6533090671873
2	24322	53.6	3.6533090671873
2	24380	53.7	3.6533090671873
2	24442	53.8	3.6533090671873
2	24504	53.9	3.6533090671873
2	24566	54	3.6533090671873
2	24628	54.1	3.6533090671873
2	24690	54.2	3.6533090671873
2	24752	54.3	3.6533090671873
2	24810	54.4	3.6533090671873
2	24872	54.5	3.6533090671873
2	24934	54.6	3.6533090671873
2	24996	54.7	3.6533090671873
2	25058	54.8	3.6533090671873
2	25116	54.9	3.6533090671873
2	25164	55	3.6533090671873
2	25212	55.1	3.6533090671873
2	25260	55.2	3.6533090671873
2	25308	55.3	3.6533090671873
2	25356	55.4	3.6533090671873
2	25404	55.5	3.6533090671873
2	25452	55.6	3.6533090671873
2	25500	55.7	3.6533090671873
2	25548	55.8	3.6533090671873
2	25596	55.9	3.6533090671873
2	25644	56	3.6533090671873
2	25702	56.1	3.6533090671873
2	25764	56.2	3.6533090671873
2	25826	56.3	3.6533090671873
2	25888	56.4	3.6533090671873
2	25946	56.5	3.6533090671873
2	26008	56.6	3.6533090671873
2	26066	56.7	3.6533090671873
2	26128	56.8	3.6533090671873
2	26190	56.9	3.6533090671873
2	26248	57	3.6533090671873
2	26306	57.1	3.6533090671873
2	26368	57.2	3.6533090671873
2	26430	57.3	3.6533090671873
2	26492	57.4	3.6533090671873
2	26554	57.5	3.6533090671873
2	26612	57.6	3.6533090671873
2	26674	57.7	3.6533090671873
2	26736	57.8	3.6533090671873
2	26794	57.9	3.6533090671873
2	26856	58	3.6533090671873
2	26914	58.1	3.6533090671873
2	26976	58.2	3.6533090671873
2	27034	58.3	3.6533090671873
2	27082	58.4	3.6533090671873
2	27130	58.5	3.6533090671873
2	27178	58.6	3.6533090671873
2	27226	58.7	3.6533090671873
2	27274	58.8	3.6533090671873
2	27322	58.9	3.6533090671873
2	27370	59	3.6533090671873
2	27418	59.1	3.6533090671873
2	27466	59.2	3.6533090671873
2	27514	59.3	3.6533090671873
2	27562	59.4	3.6533090671873
2	27624	59.5	3.6533090671873
2	27682	59.6	3.6533090671873
2	27740	59.7	3.6533090671873
2	27802	59.8	3.6533090671873
2	27864	59.9	3.6533090671873
2	27926	60	3.6533090671873
2	27988	60.1	3.6533090671873
2	28050	60.2	3.6533090671873
2	28108	60.3	3.6533090671873
2	28170	60.4	3.6533090671873
2	28228	60.5	3.6533090671873
2	28286	60.6	3.6533090671873
2	28344	60.7	3.6533090671873
2	28406	60.8	4.2533090671873
2	28468	60.9	5.2533090671873
2	28516	61	6.2533090671873
2	28564	61.1	6.4846235942574
2	28612	61.2	6.4846235942574
2	28660	61.3	6.4846235942574
3	340	9.3	10
3	402	9.4	7.5330906718729
3	464	9.5	0
3	526	9.6	0
3	584	9.7	0
3	646	9.8	0
3	704	9.9	0
3	766	10	0
3	828	10.1	0
3	890	10.2	0
3	952	10.3	0
3	1014	10.4	0
3	1076	10.5	0
3	1138	10.6	0
3	1196	10.7	0
3	1254	10.8	0
3	1316	10.9	0
3	1378	11	0
3	1436	11.1	0
3	1498	11.2	0
3	1560	11.3	0
3	1618	11.4	0
3	1680	11.5	0
3	1742	11.6	0
3	1804	11.7	0
3	1862	11.8	0
3	1920	11.9	0
3	1968	12	0
3	2016	12.1	0
3	2064	12.2	0
3	2112	12.3	0
3	2160	12.4	0
3	2208	12.5	0
3	2256	12.6	0
3	2304	12.7	0
3	2352	12.8	0
3	2400	12.9	0
3	2448	13	0
3	2506	13.1	0
3	2564	13.2	0
3	2626	13.3	0
3	2688	13.4	0
3	2750	13.5	0
3	2812	13.6	0
3	2874	13.7	0
3	2936	13.8	0
3	2994	13.9	0
3	3056	14	0
3	3118	14.1	0
3	3180	14.2	0
3	3242	14.3	0
3	3300	14.4	0
3	3362	14.5	0
3	3420	14.6	0
3	3482	14.7	0
3	3544	14.8	0
3	3602	14.9	0
3	3660	15	0
3	3722	15.1	0
3	3784	15.2	0
3	3842	15.3	0
3	3890	15.4	0
3	3938	15.5	0
3	3986	15.6	0
3	4034	15.7	0
3	4082	15.8	0
3	4130	15.9	0
3	4178	16	0
3	4226	16.1	0
3	4274	16.2	0
3	4322	16.3	0
3	4370	16.4	0
3	4432	16.5	0
3	4490	16.6	0
3	4552	16.7	0
3	4614	16.8	0
3	4672	16.9	0
3	4730	17	0
3	4792	17.1	0
3	4854	17.2	0
3	4916	17.3	0
3	4964	17.4	0
3	5012	17.5	0
3	5060	17.6	0
3	5108	17.7	0
3	5156	17.8	0
3	5204	17.9	0
3	5252	18	0
3	5300	18.1	0
3	5348	18.2	0
3	5396	18.3	0
3	5444	18.4	0
3	5492	18.5	0
3	5540	18.6	0
3	5588	18.7	0
3	5636	18.8	0
3	5684	18.9	0
3	5732	19	0
3	5780	19.1	0
3	5828	19.2	0
3	5876	19.3	0
3	5924	19.4	0
3	5972	19.5	0
3	6020	19.6	0
3	6068	19.7	0
3	6116	19.8	0
3	6178	19.9	0
3	6240	20	0
3	6302	20.1	0
3	6364	20.2	0
3	6426	20.3	0
3	6488	20.4	0
3	6546	20.5	0
3	6608	20.6	0
3	6670	20.7	0
3	6732	20.8	0
3	6794	20.9	0
3	6856	21	0
3	6918	21.1	0
3	6976	21.2	0
3	7024	21.3	0
3	7082	21.4	0
3	7144	21.5	0
3	7206	21.6	0
3	7268	21.7	0
3	7326	21.8	0
3	7384	21.9	0
3	7446	22	0
3	7508	22.1	0
3	7570	22.2	0
3	7632	22.3	0
3	7694	22.4	0
3	7756	22.5	0
3	7818	22.6	0
3	7880	22.7	0
3	7928	22.8	0
3	7976	22.9	0
3	8024	23	0
3	8072	23.1	0
3	8120	23.2	0
3	8168	23.3	0
3	8216	23.4	0
3	8264	23.5	0
3	8312	23.6	0
3	8360	23.7	0
3	8408	23.8	0
3	8456	23.9	0
3	8504	24	0
3	8552	24.1	0
3	8600	24.2	0
3	8648	24.3	0
3	8696	24.4	0
3	8744	24.5	0
3	8792	24.6	0
3	8840	24.7	0
3	8888	24.8	0
3	8936	24.9	0
3	8984	25	0
3	9032	25.1	0
3	9080	25.2	0
3	9128	25.3	0
3	9176	25.4	0
3	9224	25.5	0
3	9272	25.6	0
3	9320	25.7	0
3	9368	25.8	0
3	9416	25.9	0
3	9464	26	0
3	9512	26.1	0
3	9560	26.2	0
3	9608	26.3	0
3	9656	26.4	0
3	9704	26.5	0
3	9752	26.6	0
3	9814	26.7	0
3	9872	26.8	0
3	9934	26.9	0
3	9996	27	0
3	10054	27.1	0
3	10116	27.2	0
3	10178	27.3	0
3	10240	27.4	0
3	10302	27.5	0
3	10350	27.6	0
3	10398	27.7	0
3	10446	27.8	0
3	10494	27.9	0
3	10542	28	0
3	10590	28.1	0
3	10638	28.2	0
3	10686	28.3	0
3	10734	28.4	0
3	10782	28.5	0
3	10830	28.6	0
3	10892	28.7	0
3	10954	28.8	0
3	11016	28.9	0
3	11078	29	0
3	11140	29.1	0
3	11202	29.2	0
3	11260	29.3	0
3	11322	29.4	0
3	11384	29.5	0
3	11442	29.6	0
3	11504	29.7	0
3	11566	29.8	0
3	11628	29.9	0
3	11690	30	0
3	11752	30.1	0
3	11814	30.2	0
3	11872	30.3	0
3	11934	30.4	0
3	11996	30.5	0
3	12058	30.6	0
3	12120	30.7	0
3	12182	30.8	0
3	12244	30.9	0
3	12306	31	0
3	12354	31.1	0
3	12402	31.2	0
3	12450	31.3	0
3	12498	31.4	0
3	12546	31.5	0
3	12594	31.6	0
3	12642	31.7	0
3	12690	31.8	0
3	12738	31.9	0
3	12786	32	0
3	12834	32.1	0
3	12892	32.2	0
3	12954	32.3	0
3	13016	32.4	0
3	13078	32.5	0
3	13140	32.6	0
3	13202	32.7	0
3	13264	32.8	0
3	13326	32.9	0
3	13384	33	0
3	13446	33.1	0
3	13504	33.2	0
3	13566	33.3	0
3	13628	33.4	0
3	13690	33.5	0
3	13748	33.6	0
3	13806	33.7	0
3	13868	33.8	0
3	13930	33.9	0
3	13992	34	0
3	14050	34.1	0
3	14112	34.2	0
3	14174	34.3	0
3	14236	34.4	0
3	14284	34.5	0
3	14332	34.6	0
3	14380	34.7	0
3	14428	34.8	0
3	14476	34.9	0
3	14524	35	0
3	14572	35.1	0
3	14620	35.2	0
3	14668	35.3	0
3	14716	35.4	0
3	14764	35.5	0
3	14826	35.6	0
3	14888	35.7	0
3	14946	35.8	0
3	15008	35.9	0
3	15070	36	0
3	15132	36.1	0
3	15194	36.2	0
3	15252	36.3	0
3	15310	36.4	0
3	15358	36.5	0
3	15406	36.6	0
3	15454	36.7	0
3	15502	36.8	0
3	15550	36.9	0
3	15598	37	0
3	15646	37.1	0
3	15694	37.2	0
3	15742	37.3	0
3	15790	37.4	0
3	15838	37.5	0
3	15886	37.6	0
3	15934	37.7	0
3	15982	37.8	0
3	16030	37.9	0
3	16078	38	0
3	16126	38.1	0
3	16174	38.2	0
3	16222	38.3	0
3	16270	38.4	0
3	16318	38.5	0
3	16366	38.6	0
3	16414	38.7	0
3	16462	38.8	0
3	16510	38.9	0
3	16558	39	0
3	16606	39.1	0
3	16654	39.2	0
3	16702	39.3	0
3	16750	39.4	0
3	16798	39.5	0
3	16846	39.6	0
3	16894	39.7	0
3	16942	39.8	0
3	16990	39.9	0
3	17038	40	0
3	17086	40.1	0
3	17134	40.2	0
3	17182	40.3	0
3	17244	40.4	0
3	17306	40.5	0
3	17368	40.6	0
3	17430	40.7	0
3	17488	40.8	0
3	17550	40.9	0
3	17612	41	0
3	17674	41.1	0
3	17736	41.2	0
3	17784	41.3	0
3	17832	41.4	0
3	17880	41.5	0
3	17928	41.6	0
3	17976	41.7	0
3	18024	41.8	0
3	18072	41.9	0
3	18120	42	0
3	18168	42.1	0
3	18216	42.2	0
3	18264	42.3	0
3	18326	42.4	0
3	18384	42.5	0
3	18442	42.6	0
3	18504	42.7	0
3	18562	42.8	0
3	18624	42.9	0
3	18682	43	0
3	18740	43.1	0
3	18802	43.2	0
3	18850	43.3	0
3	18898	43.4	0
3	18946	43.5	0
3	18994	43.6	0
3	19042	43.7	0
3	19090	43.8	0
3	19138	43.9	0
3	19186	44	0
3	19234	44.1	0
3	19282	44.2	0
3	19330	44.3	0
3	19378	44.4	0
3	19426	44.5	0
3	19474	44.6	0
3	19522	44.7	0
3	19570	44.8	0
3	19618	44.9	0
3	19666	45	0
3	19714	45.1	0
3	19762	45.2	0
3	19810	45.3	0
3	19858	45.4	0
3	19906	45.5	0
3	19954	45.6	0
3	20002	45.7	0
3	20050	45.8	0
3	20098	45.9	0
3	20146	46	0
3	20194	46.1	0
3	20242	46.2	0
3	20290	46.3	0
3	20338	46.4	0
3	20386	46.5	0
3	20434	46.6	0
3	20482	46.7	0
3	20530	46.8	0
3	20578	46.9	0
3	20626	47	0
3	20674	47.1	0
3	20722	47.2	0
3	20780	47.3	0
3	20842	47.4	0
3	20900	47.5	0
3	20962	47.6	0
3	21024	47.7	0
3	21082	47.8	0
3	21144	47.9	0
3	21202	48	0
3	21264	48.1	0
3	21312	48.2	0
3	21360	48.3	0
3	21408	48.4	0
3	21456	48.5	0
3	21504	48.6	0
3	21552	48.7	0
3	21600	48.8	0
3	21648	48.9	0
3	21696	49	0
3	21744	49.1	0
3	21792	49.2	0
3	21854	49.3	0
3	21916	49.4	0
3	21974	49.5	0
3	22032	49.6	0
3	22094	49.7	0
3	22156	49.8	0
3	22218	49.9	0
3	22280	50	0
3	22338	50.1	0
3	22400	50.2	0
3	22462	50.3	0
3	22520	50.4	0
3	22582	50.5	0
3	22640	50.6	0
3	22702	50.7	0
3	22764	50.8	0
3	22826	50.9	0
3	22884	51	0
3	22946	51.1	0
3	23008	51.2	0
3	23070	51.3	0
3	23128	51.4	0
3	23190	51.5	0
3	23238	51.6	0
3	23286	51.7	0
3	23334	51.8	0
3	23382	51.9	0
3	23430	52	0
3	23478	52.1	0
3	23526	52.2	0
3	23574	52.3	0
3	23622	52.4	0
3	23670	52.5	0
3	23718	52.6	0
3	23780	52.7	0
3	23842	52.8	0
3	23904	52.9	0
3	23962	53	0
3	24024	53.1	0
3	24082	53.2	0
3	24140	53.3	0
3	24202	53.4	0
3	24260	53.5	0
3	24322	53.6	0
3	24380	53.7	0
3	24442	53.8	0
3	24504	53.9	0
3	24566	54	0
3	24628	54.1	0
3	24690	54.2	0
3	24752	54.3	0
3	24810	54.4	0
3	24872	54.5	0
3	24934	54.6	0
3	24996	54.7	0
3	25058	54.8	0
3	25116	54.9	0
3	25164	55	0
3	25212	55.1	0
3	25260	55.2	0
3	25308	55.3	0
3	25356	55.4	0
3	25404	55.5	0
3	25452	55.6	0
3	25500	55.7	0
3	25548	55.8	0
3	25596	55.9	0
3	25644	56	0
3	25702	56.1	0
3	25764	56.2	0
3	25826	56.3	0
3	25888	56.4	0
3	25946	56.5	0
3	26008	56.6	0
3	26066	56.7	0
3	26128	56.8	0
3	26190	56.9	0
3	26248	57	0
3	26306	57.1	0
3	26368	57.2	0
3	26430	57.3	0
3	26492	57.4	0
3	26554	57.5	0
3	26612	57.6	0
3	26674	57.7	0
3	26736	57.8	0
3	26794	57.9	0
3	26856	58	0
3	26914	58.1	0
3	26976	58.2	0
3	27034	58.3	0
3	27082	58.4	0
3	27130	58.5	0
3	27178	58.6	0
3	27226	58.7	0
3	27274	58.8	0
3	27322	58.9	0
3	27370	59	0
3	27418	59.1	0
3	27466	59.2	0
3	27514	59.3	0
3	27562	59.4	0
3	27624	59.5	0
3	27682	59.6	0
3	27740	59.7	0
3	27802	59.8	0
3	27864	59.9	0
3	27926	60	0
3	27988	60.1	0
3	28050	60.2	0
3	28108	60.3	0
3	28170	60.4	0
3	28228	60.5	0
3	28286	60.6	0
3	28344	60.7	0
3	28406	60.8	6
3	28468	60.9	10
3	28516	61	10
3	28564	61.1	2.3131452707016
3	28612	61.2	0
3	28660	61.3	0
4	340	9.3	8.2411490285043
4	402	9.4	7.9232307151828
4	464	9.5	1.2907399774079
4	526	9.6	1.2907399774079
4	584	9.7	1.2907399774079
4	646	9.8	1.2907399774079
4	704	9.9	1.2907399774079
4	766	10	1.2907399774079
4	828	10.1	1.2907399774079
4	890	10.2	1.2907399774079
4	952	10.3	1.2907399774079
4	1014	10.4	1.2907399774079
4	1076	10.5	1.2907399774079
4	1138	10.6	1.2907399774079
4	1196	10.7	1.2907399774079
4	1254	10.8	1.2907399774079
4	1316	10.9	1.2907399774079
4	1378	11	1.2907399774079
4	1436	11.1	1.2907399774079
4	1498	11.2	1.2907399774079
4	1560	11.3	1.2907399774079
4	1618	11.4	1.2907399774079
4	1680	11.5	1.2907399774079
4	1742	11.6	1.2907399774079
4	1804	11.7	1.2907399774079
4	1862	11.8	1.2907399774079
4	1920	11.9	1.2907399774079
4	1968	12	1.2907399774079
4	2016	12.1	1.2907399774079
4	2064	12.2	1.2907399774079
4	2112	12.3	1.2907399774079
4	2160	12.4	1.2907399774079
4	2208	12.5	1.2907399774079
4	2256	12.6	1.2907399774079
4	2304	12.7	1.2907399774079
4	2352	12.8	1.2907399774079
4	2400	12.9	1.2907399774079
4	2448	13	1.2907399774079
4	2506	13.1	1.2907399774079
4	2564	13.2	1.2907399774079
4	2626	13.3	1.2907399774079
4	2688	13.4	1.2907399774079
4	2750	13.5	1.2907399774079
4	2812	13.6	1.2907399774079
4	2874	13.7	1.2907399774079
4	2936	13.8	1.2907399774079
4	2994	13.9	1.2907399774079
4	3056	14	1.2907399774079
4	3118	14.1	1.2907399774079
4	3180	14.2	1.2907399774079
4	3242	14.3	1.2907399774079
4	3300	14.4	1.2907399774079
4	3362	14.5	1.2907399774079
4	3420	14.6	1.2907399774079
4	3482	14.7	1.2907399774079
4	3544	14.8	1.2907399774079
4	3602	14.9	1.2907399774079
4	3660	15	1.2907399774079
4	3722	15.1	1.2907399774079
4	3784	15.2	1.2907399774079
4	3842	15.3	1.2907399774079
4	3890	15.4	1.2907399774079
4	3938	15.5	1.2907399774079
4	3986	15.6	1.2907399774079
4	4034	15.7	1.2907399774079
4	4082	15.8	1.2907399774079
4	4130	15.9	1.2907399774079
4	4178	16	1.2907399774079
4	4226	16.1	1.2907399774079
4	4274	16.2	1.2907399774079
4	4322	16.3	1.2907399774079
4	4370	16.4	1.2907399774079
4	4432	16.5	1.2907399774079
4	4490	16.6	1.2907399774079
4	4552	16.7	1.2907399774079
4	4614	16.8	1.2907399774079
4	4672	16.9	1.2907399774079
4	4730	17	1.2907399774079
4	4792	17.1	1.2907399774079
4	4854	17.2	1.2907399774079
4	4916	17.3	1.2907399774079
4	4964	17.4	1.2907399774079
4	5012	17.5	1.2907399774079
4	5060	17.6	1.2907399774079
4	5108	17.7	1.2907399774079
4	5156	17.8	1.2907399774079
4	5204	17.9	1.2907399774079
4	5252	18	1.2907399774079
4	5300	18.1	1.2907399774079
4	5348	18.2	1.2907399774079
4	5396	18.3	1.2907399774079
4	5444	18.4	1.2907399774079
4	5492	18.5	1.2907399774079
4	5540	18.6	1.2907399774079
4	5588	18.7	1.2907399774079
4	5636	18.8	1.2907399774079
4	5684	18.9	1.2907399774079
4	5732	19	1.2907399774079
4	5780	19.1	1.2907399774079
4	5828	19.2	1.2907399774079
4	5876	19.3	1.2907399774079
4	5924	19.4	1.2907399774079
4	5972	19.5	1.2907399774079
4	6020	19.6	1.2907399774079
4	6068	19.7	1.2907399774079
4	6116	19.8	1.2907399774079
4	6178	19.9	1.2907399774079
4	6240	20	1.2907399774079
4	6302	20.1	1.2907399774079
4	6364	20.2	1.2907399774079
4	6426	20.3	1.2907399774079
4	6488	20.4	1.2907399774079
4	6546	20.5	1.2907399774079
4	6608	20.6	1.2907399774079
4	6670	20.7	1.2907399774079
4	6732	20.8	1.2907399774079
4	6794	20.9	1.2907399774079
4	6856	21	1.2907399774079
4	6918	21.1	1.2907399774079
4	6976	21.2	1.2907399774079
4	7024	21.3	1.2907399774079
4	7082	21.4	1.2907399774079
4	7144	21.5	1.2907399774079
4	7206	21.6	1.2907399774079
4	7268	21.7	1.2907399774079
4	7326	21.8	1.2907399774079
4	7384	21.9	1.2907399774079
4	7446	22	1.2907399774079
4	7508	22.1	1.2907399774079
4	7570	22.2	1.2907399774079
4	7632	22.3	1.2907399774079
4	7694	22.4	1.2907399774079
4	7756	22.5	1.2907399774079
4	7818	22.6	1.2907399774079
4	7880	22.7	1.2907399774079
4	7928	22.8	1.2907399774079
4	7976	22.9	1.2907399774079
4	8024	23	1.2907399774079
4	8072	23.1	1.2907399774079
4	8120	23.2	1.2907399774079
4	8168	23.3	1.2907399774079
4	8216	23.4	1.2907399774079
4	8264	23.5	1.2907399774079
4	8312	23.6	1.2907399774079
4	8360	23.7	1.2907399774079
4	8408	23.8	1.2907399774079
4	8456	23.9	1.2907399774079
4	8504	24	1.2907399774079
4	8552	24.1	1.2907399774079
4	8600	24.2	1.2907399774079
4	8648	24.3	1.2907399774079
4	8696	24.4	1.2907399774079
4	8744	24.5	1.2907399774079
4	8792	24.6	1.2907399774079
4	8840	24.7	1.2907399774079
4	8888	24.8	1.2907399774079
4	8936	24.9	1.2907399774079
4	8984	25	1.2907399774079
4	9032	25.1	1.2907399774079
4	9080	25.2	1.2907399774079
4	9128	25.3	1.2907399774079
4	9176	25.4	1.2907399774079
4	9224	25.5	1.2907399774079
4	9272	25.6	1.2907399774079
4	9320	25.7	1.2907399774079
4	9368	25.8	1.2907399774079
4	9416	25.9	1.2907399774079
4	9464	26	1.2907399774079
4	9512	26.1	1.2907399774079
4	9560	26.2	1.2907399774079
4	9608	26.3	1.2907399774079
4	9656	26.4	1.2907399774079
4	9704	26.5	1.2907399774079
4	9752	26.6	1.2907399774079
4	9814	26.7	1.2907399774079
4	9872	26.8	1.2907399774079
4	9934	26.9	1.2907399774079
4	9996	27	1.2907399774079
4	10054	27.1	1.2907399774079
4	10116	27.2	1.2907399774079
4	10178	27.3	1.2907399774079
4	10240	27.4	1.2907399774079
4	10302	27.5	1.2907399774079
4	10350	27.6	1.2907399774079
4	10398	27.7	1.2907399774079
4	10446	27.8	1.2907399774079
4	10494	27.9	1.2907399774079
4	10542	28	1.2907399774079
4	10590	28.1	1.2907399774079
4	10638	28.2	1.2907399774079
4	10686	28.3	1.2907399774079
4	10734	28.4	1.2907399774079
4	10782	28.5	1.2907399774079
4	10830	28.6	1.2907399774079
4	10892	28.7	1.2907399774079
4	10954	28.8	1.2907399774079
4	11016	28.9	1.2907399774079
4	11078	29	1.2907399774079
4	11140	29.1	1.2907399774079
4	11202	29.2	1.2907399774079
4	11260	29.3	1.2907399774079
4	11322	29.4	1.2907399774079
4	11384	29.5	1.2907399774079
4	11442	29.6	1.2907399774079
4	11504	29.7	1.2907399774079
4	11566	29.8	1.2907399774079
4	11628	29.9	1.2907399774079
4	11690	30	1.2907399774079
4	11752	30.1	1.2907399774079
4	11814	30.2	1.2907399774079
4	11872	30.3	1.2907399774079
4	11934	30.4	1.2907399774079
4	11996	30.5	1.2907399774079
4	12058	30.6	1.2907399774079
4	12120	30.7	1.2907399774079
4	12182	30.8	1.2907399774079
4	12244	30.9	1.2907399774079
4	12306	31	1.2907399774079
4	12354	31.1	1.2907399774079
4	12402	31.2	1.2907399774079
4	12450	31.3	1.2907399774079
4	12498	31.4	1.2907399774079
4	12546	31.5	1.2907399774079
4	12594	31.6	1.2907399774079
4	12642	31.7	1.2907399774079
4	12690	31.8	1.2907399774079
4	12738	31.9	1.2907399774079
4	12786	32	1.2907399774079
4	12834	32.1	1.2907399774079
4	12892	32.2	1.2907399774079
4	12954	32.3	1.2907399774079
4	13016	32.4	1.2907399774079
4	13078	32.5	1.2907399774079
4	13140	32.6	1.2907399774079
4	13202	32.7	1.2907399774079
4	13264	32.8	1.2907399774079
4	13326	32.9	1.2907399774079
4	13384	33	1.2907399774079
4	13446	33.1	1.2907399774079
4	13504	33.2	1.2907399774079
4	13566	33.3	1.2907399774079
4	13628	33.4	1.2907399774079
4	13690	33.5	1.2907399774079
4	13748	33.6	1.2907399774079
4	13806	33.7	1.2907399774079
4	13868	33.8	1.2907399774079
4	13930	33.9	1.2907399774079
4	13992	34	1.2907399774079
4	14050	34.1	1.2907399774079
4	14112	34.2	1.2907399774079
4	14174	34.3	1.2907399774079
4	14236	34.4	1.2907399774079
4	14284	34.5	1.2907399774079
4	14332	34.6	1.2907399774079
4	14380	34.7	1.2907399774079
4	14428	34.8	1.2907399774079
4	14476	34.9	1.2907399774079
4	14524	35	1.2907399774079
4	14572	35.1	1.2907399774079
4	14620	35.2	1.2907399774079
4	14668	35.3	1.2907399774079
4	14716	35.4	1.2907399774079
4	14764	35.5	1.2907399774079
4	14826	35.6	1.2907399774079
4	14888	35.7	1.2907399774079
4	14946	35.8	1.2907399774079
4	15008	35.9	1.2907399774079
4	15070	36	1.2907399774079
4	15132	36.1	1.2907399774079
4	15194	36.2	1.2907399774079
4	15252	36.3	1.2907399774079
4	15310	36.4	1.2907399774079
4	15358	36.5	1.2907399774079
4	15406	36.6	1.2907399774079
4	15454	36.7	1.2907399774079
4	15502	36.8	1.2907399774079
4	15550	36.9	1.2907399774079
4	15598	37	1.2907399774079
4	15646	37.1	1.2907399774079
4	15694	37.2	1.2907399774079
4	15742	37.3	1.2907399774079
4	15790	37.4	1.2907399774079
4	15838	37.5	1.2907399774079
4	15886	37.6	1.2907399774079
4	15934	37.7	1.2907399774079
4	15982	37.8	1.2907399774079
4	16030	37.9	1.2907399774079
4	16078	38	1.2907399774079
4	16126	38.1	1.2907399774079
4	16174	38.2	1.2907399774079
4	16222	38.3	1.2907399774079
4	16270	38.4	1.2907399774079
4	16318	38.5	1.2907399774079
4	16366	38.6	1.2907399774079
4	16414	38.7	1.2907399774079
4	16462	38.8	1.2907399774079
4	16510	38.9	1.2907399774079
4	16558	39	1.2907399774079
4	16606	39.1	1.2907399774079
4	16654	39.2	1.2907399774079
4	16702	39.3	1.2907399774079
4	16750	39.4	1.2907399774079
4	16798	39.5	1.2907399774079
4	16846	39.6	1.2907399774079
4	16894	39.7	1.2907399774079
4	16942	39.8	1.2907399774079
4	16990	39.9	1.2907399774079
4	17038	40	1.2907399774079
4	17086	40.1	1.2907399774079
4	17134	40.2	1.2907399774079
4	17182	40.3	1.2907399774079
4	17244	40.4	1.2907399774079
4	17306	40.5	1.2907399774079
4	17368	40.6	1.2907399774079
4	17430	40.7	1.2907399774079
4	17488	40.8	1.2907399774079
4	17550	40.9	1.2907399774079
4	17612	41	1.2907399774079
4	17674	41.1	1.2907399774079
4	17736	41.2	1.2907399774079
4	17784	41.3	1.2907399774079
4	17832	41.4	1.2907399774079
4	17880	41.5	1.2907399774079
4	17928	41.6	1.2907399774079
4	17976	41.7	1.2907399774079
4	18024	41.8	1.2907399774079
4	18072	41.9	1.2907399774079
4	18120	42	1.2907399774079
4	18168	42.1	1.2907399774079
4	18216	42.2	1.2907399774079
4	18264	42.3	1.2907399774079
4	18326	42.4	1.2907399774079
4	18384	42.5	1.2907399774079
4	18442	42.6	1.2907399774079
4	18504	42.7	1.2907399774079
4	18562	42.8	1.2907399774079
4	18624	42.9	1.2907399774079
4	18682	43	1.2907399774079
4	18740	43.1	1.2907399774079
4	18802	43.2	1.2907399774079
4	18850	43.3	1.2907399774079
4	18898	43.4	1.2907399774079
4	18946	43.5	1.2907399774079
4	18994	43.6	1.2907399774079
4	19042	43.7	1.2907399774079
4	19090	43.8	1.2907399774079
4	19138	43.9	1.2907399774079
4	19186	44	1.2907399774079
4	19234	44.1	1.2907399774079
4	19282	44.2	1.2907399774079
4	19330	44.3	1.2907399774079
4	19378	44.4	1.2907399774079
4	19426	44.5	1.2907399774079
4	19474	44.6	1.2907399774079
4	19522	44.7	1.2907399774079
4	19570	44.8	1.2907399774079
4	19618	44.9	1.2907399774079
4	19666	45	1.2907399774079
4	19714	45.1	1.2907399774079
4	19762	45.2	1.2907399774079
4	19810	45.3	1.2907399774079
4	19858	45.4	1.2907399774079
4	19906	45.5	1.2907399774079
4	19954	45.6	1.2907399774079
4	20002	45.7	1.2907399774079
4	20050	45.8	1.2907399774079
4	20098	45.9	1.2907399774079
4	20146	46	1.2907399774079
4	20194	46.1	1.2907399774079
4	20242	46.2	1.2907399774079
4	20290	46.3	1.2907399774079
4	20338	46.4	1.2907399774079
4	20386	46.5	1.2907399774079
4	20434	46.6	1.2907399774079
4	20482	46.7	1.2907399774079
4	20530	46.8	1.2907399774079
4	20578	46.9	1.2907399774079
4	20626	47	1.2907399774079
4	20674	47.1	1.2907399774079
4	20722	47.2	1.2907399774079
4	20780	47.3	1.2907399774079
4	20842	47.4	1.2907399774079
4	20900	47.5	1.2907399774079
4	20962	47.6	1.2907399774079
4	21024	47.7	1.2907399774079
4	21082	47.8	1.2907399774079
4	21144	47.9	1.2907399774079
4	21202	48	1.2907399774079
4	21264	48.1	1.2907399774079
4	21312	48.2	1.2907399774079
4	21360	48.3	1.2907399774079
4	21408	48.4	1.2907399774079
4	21456	48.5	1.2907399774079
4	21504	48.6	1.2907399774079
4	21552	48.7	1.2907399774079
4	21600	48.8	1.2907399774079
4	21648	48.9	1.2907399774079
4	21696	49	1.2907399774079
4	21744	49.1	1.2907399774079
4	21792	49.2	1.2907399774079
4	21854	49.3	1.2907399774079
4	21916	49.4	1.2907399774079
4	21974	49.5	1.2907399774079
4	22032	49.6	1.2907399774079
4	22094	49.7	1.2907399774079
4	22156	49.8	1.2907399774079
4	22218	49.9	1.2907399774079
4	22280	50	1.2907399774079
4	22338	50.1	1.2907399774079
4	22400	50.2	1.2907399774079
4	22462	50.3	1.2907399774079
4	22520	50.4	1.2907399774079
4	22582	50.5	1.2907399774079
4	22640	50.6	1.2907399774079
4	22702	50.7	1.2907399774079
4	22764	50.8	1.2907399774079
4	22826	50.9	1.2907399774079
4	22884	51	1.2907399774079
4	22946	51.1	1.2907399774079
4	23008	51.2	1.2907399774079
4	23070	51.3	1.2907399774079
4	23128	51.4	1.2907399774079
4	23190	51.5	1.2907399774079
4	23238	51.6	1.2907399774079
4	23286	51.7	1.2907399774079
4	23334	51.8	1.2907399774079
4	23382	51.9	1.2907399774079
4	23430	52	1.2907399774079
4	23478	52.1	1.2907399774079
4	23526	52.2	1.2907399774079
4	23574	52.3	1.2907399774079
4	23622	52.4	1.2907399774079
4	23670	52.5	1.2907399774079
4	23718	52.6	1.2907399774079
4	23780	52.7	1.2907399774079
4	23842	52.8	1.2907399774079
4	23904	52.9	1.2907399774079
4	23962	53	1.2907399774079
4	24024	53.1	1.2907399774079
4	24082	53.2	1.2907399774079
4	24140	53.3	1.2907399774079
4	24202	53.4	1.2907399774079
4	24260	53.5	1.2907399774079
4	24322	53.6	1.2907399774079
4	24380	53.7	1.2907399774079
4	24442	53.8	1.2907399774079
4	24504	53.9	1.2907399774079
4	24566	54	1.2907399774079
4	24628	54.1	1.2907399774079
4	24690	54.2	1.2907399774079
4	24752	54.3	1.2907399774079
4	24810	54.4	1.2907399774079
4	24872	54.5	1.2907399774079
4	24934	54.6	1.2907399774079
4	24996	54.7	1.2907399774079
4	25058	54.8	1.2907399774079
4	25116	54.9	1.2907399774079
4	25164	55	1.2907399774079
4	25212	55.1	1.2907399774079
4	25260	55.2	1.2907399774079
4	25308	55.3	1.2907399774079
4	25356	55.4	1.2907399774079
4	25404	55.5	1.2907399774079
4	25452	55.6	1.2907399774079
4	25500	55.7	1.2907399774079
4	25548	55.8	1.2907399774079
4	25596	55.9	1.2907399774079
4	25644	56	1.2907399774079
4	25702	56.1	1.2907399774079
4	25764	56.2	1.2907399774079
4	25826	56.3	1.2907399774079
4	25888	56.4	1.2907399774079
4	25946	56.5	1.2907399774079
4	26008	56.6	1.2907399774079
4	26066	56.7	1.2907399774079
4	26128	56.8	1.2907399774079
4	26190	56.9	1.2907399774079
4	26248	57	1.2907399774079
4	26306	57.1	1.2907399774079
4	26368	57.2	1.2907399774079
4	26430	57.3	1.2907399774079
4	26492	57.4	1.2907399774079
4	26554	57.5	1.2907399774079
4	26612	57.6	1.2907399774079
4	26674	57.7	1.2907399774079
4	26736	57.8	1.2907399774079
4	26794	57.9	1.2907399774079
4	26856	58	1.2907399774079
4	26914	58.1	1.2907399774079
4	26976	58.2	1.2907399774079
4	27034	58.3	1.2907399774079
4	27082	58.4	1.2907399774079
4	27130	58.5	1.2907399774079
4	27178	58.6	1.2907399774079
4	27226	58.7	1.2907399774079
4	27274	58.8	1.2907399774079
4	27322	58.9	1.2907399774079
4	27370	59	1.2907399774079
4	27418	59.1	1.2907399774079
4	27466	59.2	1.2907399774079
4	27514	59.3	1.2907399774079
4	27562	59.4	1.2907399774079
4	27624	59.5	1.2907399774079
4	27682	59.6	1.2907399774079
4	27740	59.7	1.2907399774079
4	27802	59.8	1.2907399774079
4	27864	59.9	1.2907399774079
4	27926	60	1.2907399774079
4	27988	60.1	1.2907399774079
4	28050	60.2	1.2907399774079
4	28108	60.3	1.2907399774079
4	28170	60.4	1.2907399774079
4	28228	60.5	1.2907399774079
4	28286	60.6	1.2907399774079
4	28344	60.7	1.2907399774079
4	28406	60.8	7.4725726403786
4	28468	60.9	14.037287286447
4	28516	61	16.504723760595
4	28564	61.1	5.0629783872313
4	28612	61.2	1.4480081749912
4	28660	61.3	1.4480081749912

